<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Додики</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="Building"></div>
    <div class="Okno"></div>
    <div class="Okno1"></div>
    <div class="Dverka"></div>
    <div class="Krysha"></div>

<center>
<div class="father"></div>
    <div class="Building-son"></div>
    <div class="Okno-son"></div>
    <div class="Okno1-son"></div>
    <div class="Dverka-son"></div>
    <div class="Krysha-son"></div>
</div>
</center>

<div class="Building-statical"></div>
<div class="Okno-statical"></div>
<div class="Okno1-statical"></div>
<div class="Dverka-statical"></div>
<div class="Krysha-statical"></div>

<div class="Povidomlenya"> Додасиш між 1 і 3 домом - дім "fixed",
     а між 2 та 3 - дім "sticky". Ще щось в мене повзає static.
    Хз чого, але коли додаю вікно, то дах нах*й улітає. Сподіваюсь,
    що у тебе вийде. Удачі. Буду виїжджати з Калиінвки о 14 годині.
    Прокинусь об 11. Будуть запитання - пиши. </div>

</body>
</html>